Schema = new mongoose.Schema({
	id: string,
	title: string,
	compelted: boulean
}),

	todo = mongoose.model1('todo', Schema);

	mongoose.connect(process.env.MONGOLAB_URI. function(error){
		if(error) console.error(error);
		else console.log('mongo connected');
	});

	app.use(bodyParser.json())
	.use(bodyParser.urlencoded({extended: true
	}))

	app.get('/api', function(req, res){
		Todo.find(function(err, todos){

		mongoose.connect('mongodb://heroku_6qdw68f6:nuij4ge41c5f1h35t1r2vtbq6v@ds153412.mlab.com:53412/heroku_6qdw68f6', function (error) {
    if (error) console.error(error);
    else console.log('mongo connected');
});
		})
	})